[gd_scene load_steps=3 format=3 uid="uid://c2ymy80fkbidl"]

[ext_resource type="Script" path="res://Scripts/building.gd" id="1_eq4kw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_65n4u"]
size = Vector2(62, 56)

[node name="Building" type="Area2D"]
script = ExtResource("1_eq4kw")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_65n4u")
