[gd_scene load_steps=7 format=3 uid="uid://bk6f1knrq63sh"]

[ext_resource type="PackedScene" uid="uid://ce1ew8eacupuw" path="res://Scenes/truck.tscn" id="1_ti1nf"]
[ext_resource type="Script" path="res://Scripts/game.gd" id="1_yeitn"]
[ext_resource type="TileSet" uid="uid://ctkl4rxwhy4do" path="res://Assets/water_in_grass/tileset_water_in_grass.tres" id="2_ae2v6"]
[ext_resource type="PackedScene" uid="uid://bprd4f0mbwxj1" path="res://Scenes/pause.tscn" id="6_4s7i4"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1rqof"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_68wcf"]
noise = SubResource("FastNoiseLite_1rqof")

[node name="Game" type="Node2D"]
script = ExtResource("1_yeitn")
noise_height_text = SubResource("NoiseTexture2D_68wcf")

[node name="map" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_ae2v6")

[node name="Truck" parent="." instance=ExtResource("1_ti1nf")]
position = Vector2(267, 180)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="pause" parent="CanvasLayer" instance=ExtResource("6_4s7i4")]
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
