[gd_scene load_steps=8 format=3 uid="uid://bk6f1knrq63sh"]

[ext_resource type="PackedScene" uid="uid://capr38lgl6piv" path="res://Scenes/map.tscn" id="1_dspt3"]
[ext_resource type="PackedScene" uid="uid://ce1ew8eacupuw" path="res://Scenes/truck.tscn" id="1_ti1nf"]
[ext_resource type="PackedScene" uid="uid://crta7alfyuuog" path="res://Scenes/buildings.tscn" id="3_oa2so"]
[ext_resource type="Script" path="res://Scripts/truck2.gd" id="3_scba2"]
[ext_resource type="PackedScene" uid="uid://bprd4f0mbwxj1" path="res://Scenes/pause.tscn" id="6_4s7i4"]
[ext_resource type="PackedScene" uid="uid://gih5mnoc1iyf" path="res://Scenes/jobBoard.tscn" id="7_pfo4g"]
[ext_resource type="PackedScene" uid="uid://cssb6x4en6crg" path="res://Scenes/load.tscn" id="8_xk2ed"]

[node name="Game" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("1_dspt3")]

[node name="Truck" parent="." instance=ExtResource("1_ti1nf")]
position = Vector2(267, 180)

[node name="Truck2" parent="." instance=ExtResource("1_ti1nf")]
position = Vector2(267, 180)
script = ExtResource("3_scba2")

[node name="Buildings" parent="." instance=ExtResource("3_oa2so")]
visible = false

[node name="JobBoard" parent="." instance=ExtResource("7_pfo4g")]
load_scene = ExtResource("8_xk2ed")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="pause" parent="CanvasLayer" instance=ExtResource("6_4s7i4")]
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
