[gd_scene load_steps=9 format=3 uid="uid://d0ofksnn15n3q"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_wsfbb"]
[ext_resource type="PackedScene" uid="uid://capr38lgl6piv" path="res://Scenes/map_rework.tscn" id="2_mxd7l"]
[ext_resource type="PackedScene" uid="uid://ce1ew8eacupuw" path="res://Scenes/truck.tscn" id="3_r0jwo"]
[ext_resource type="Script" path="res://Scripts/truck2.gd" id="4_jxoe4"]
[ext_resource type="PackedScene" uid="uid://crta7alfyuuog" path="res://Scenes/buildings.tscn" id="5_ms1xq"]
[ext_resource type="PackedScene" uid="uid://gih5mnoc1iyf" path="res://Scenes/jobBoard.tscn" id="6_sjk83"]
[ext_resource type="PackedScene" uid="uid://cssb6x4en6crg" path="res://Scenes/load.tscn" id="7_15x7q"]
[ext_resource type="PackedScene" uid="uid://bprd4f0mbwxj1" path="res://Scenes/pause.tscn" id="8_5hvsi"]

[node name="Game" type="Node2D"]
script = ExtResource("1_wsfbb")

[node name="Map" parent="." instance=ExtResource("2_mxd7l")]

[node name="Truck" parent="." instance=ExtResource("3_r0jwo")]
position = Vector2(267, 180)

[node name="Truck2" parent="." instance=ExtResource("3_r0jwo")]
position = Vector2(267, 180)
script = ExtResource("4_jxoe4")

[node name="Buildings" parent="." instance=ExtResource("5_ms1xq")]
visible = false

[node name="JobBoard" parent="." instance=ExtResource("6_sjk83")]
load_scene = ExtResource("7_15x7q")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="pause" parent="CanvasLayer" instance=ExtResource("8_5hvsi")]
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
