[gd_scene load_steps=3 format=3 uid="uid://dlvngx7revh5l"]

[ext_resource type="Script" path="res://Scripts/control.gd" id="1_l4clb"]
[ext_resource type="Texture2D" uid="uid://cvpyn6ebgsoi0" path="res://Assets/Highway_Hustlers.webp" id="2_22jbc"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l4clb")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_22jbc")

[node name="Main_menu" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Play" type="Button" parent="Main_menu"]
layout_mode = 2
text = "Play"

[node name="Options" type="Button" parent="Main_menu"]
layout_mode = 2

[node name="Quit" type="Button" parent="Main_menu"]
layout_mode = 2
