[gd_scene load_steps=5 format=3 uid="uid://ce1ew8eacupuw"]

[ext_resource type="Texture2D" uid="uid://bsbto3y3owq15" path="res://Assets/truck.webp" id="1_1ug0t"]
[ext_resource type="Script" path="res://Scripts/truck.gd" id="1_2ve17"]
[ext_resource type="Script" path="res://Scripts/camera_2d.gd" id="3_vauef"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ntajw"]
size = Vector2(30, 52)

[node name="Truck" type="CharacterBody2D"]
script = ExtResource("1_2ve17")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1ug0t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ntajw")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_vauef")
